{
  // VSCode settings.
  "breadcrumbs.enabled": false,
  "chat.commandCenter.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.codeActionsOnSave": {
    "source.sortImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "\"Fira Code\", monospace",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [80, 100],
  "editor.smoothScrolling": true,
  "editor.wordWrap": "on",
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",

  // Language-specific settings.
  "[html]": {
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },

  // Extension settings.
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "~",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],
  "code-runner.enableAppInsights": false,
  "code-runner.fileDirectoryAsCwd": true,
  "code-runner.ignoreSelection": true,
  "code-runner.preserveFocus": false,
  "code-runner.runInTerminal": true,
  "codeium.enableConfig": {
    "*": false
  },
  "codeium.enableCommandSideHintEducation": false,
  "git.openRepositoryInParentFolders": "never",
  "isort.args": ["--profile", "black"],
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "python.createEnvironment.trigger": "off"
}
